<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        justify-content: center;
        background: rgb(26, 25, 25);
        margin-top: 200px;
    }
    .box{
        position: relative;
        height: 160px;
        width: 100px;
        background: rgb(233, 24, 24);
        border-radius: 200px 200px 0 0 ;
        /* transform: rotate(45deg); */
        animation: heart 0.6s linear infinite;
        box-shadow: 15px  0.5px 1px white;
    }
    .box::before{
        content: '';
        position: absolute;
        background: rgb(235, 31, 31);
        height: 160px;
        width: 100px;
        transform: rotate(-90deg);
        border-radius: 200px 200px 0 0;
        left: -30px;
        top: 30px;
    }
   @keyframes heart{
    0%{
        transform: rotate(45deg) scale(1.07);
    }
    80%{
        transform: rotate(45deg) scale(1.0);
    }
    100%{
        transform: rotate(45deg) scale(1.08);
    }
   }
</style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>